<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website by Jhankar Mahbub</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .nav {
            background-color: darkslategrey;
            height: 80px;
            width: 1000%;
        }
        
        #navbar {
            width: 1000%;
            height: 80px;
            background-color: deepskyblue;
            position: fixed;
        }
        
        .container {
            background-color: blanchedalmond
        }
        
        #first {
            background-color: brown;
            width: 100px;
            height: 100px;
        }
        
        #first h1 {
            color: #fff;
        }
        
        #second {
            background-color: darkblue;
            width: 100px;
            height: 100px;
        }
        
        #second h1 {
            color: #fff;
        }
        
        #third {
            background-color: darkmagenta;
            width: 100px;
            height: 100px;
        }
        
        #third h1 {
            color: #fff;
        }
    </style>
</head>

<body>
    <section class="nav">
        <div id="navbar"></div>

    </section>
    <h1>My Website</h1>

    <section>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </section>
    <section class="container">
        <div id="first">
            <h1>1</h1>
        </div>
        <div id="second">
            <h1>2</h1>
        </div>
        <div id="third">
            <h1>3</h1>
        </div>

        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>
        <div id="first"></div>

    </section>



</body>

</html>